'''

                            Online Python Compiler.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''

print("Hello World")
if 5<2:
    print("5 is greater then 2")
else:
    print("5 is less then 2")
x=5
y=12
z=x+y
#print("sum of x and y = " + z)
x = "awesome"
print("Python is " + x)
x = 5
y = "John"
print(type(x))
print(type(y))
fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)
x = "Python is "
y = "awesome"
z =  x + y
print(z)
x = 5
y = 10
print(x + y)
#-------------------------------
x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()
#--------------------------------
x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)
#---------------------------------------
x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
#---------------------------------------
x = 1
y = 35656222554887711
z = -3255522

print(type(x))
print(type(y))
print(type(z))
#---------------------------------------
x = 1.10
y = 1.0
z = -35.59

print(type(x))
print(type(y))
print(type(z))
#-------------------------------------------
x = 35e3
y = 12E4
z = -87.7e100

print(type(x))
print(type(y))
print(type(z))
#-------------------------------------------
x = 3+5j
y = 5j
z = -5j
print(x)
print(type(x))
print(type(y))
print(type(z))
#-------------------------------
x = 1    # int
y = 2.8  # float
z = 1j   # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))
#---------------------------
import random

print(random.randrange(1, 10))
#------------------------------------
a = "Hello, World!"
print(a[0])
#------------------------------------
for x in "banana":
  print(x)
#--------------------------------------
a = "Hello, World!"
print(len(a))
#--------------------------------------
txt = "The best things in life are free!"
print("free" in txt)
#--------------------------------------
txt = "The best things in life are free!"
if "free" in txt:
  print("Yes, 'free' is present.")
#--------------------------------------
txt = "The best things in life are free!"
print("expensive" not in txt)
#--------------------------------------
b = "Hello, World!"
print(b[2:8])
#--------------------------------------
b = "Hello, World!"
print(b[:4])
#--------------------------------------
b = "Hello, World!"
print(b[2:])
#--------------------------------------
b = "Hello, World!"
print(b[-5:-2])
#--------------------------------------
a = "Hello, World!"
print(a.upper())
#--------------------------------------
a = "Hello, World!"
print(a.lower())
#--------------------------------------
a = " Hello, World! "
print(a.strip()) # returns "Hello, World!"
#--------------------------------------
a = "Hello, World!"
print(a.replace("H", "J"))
#--------------------------------------
a = "Hello, World!"
print(a.split(",")) # returns ['Hello', ' World!']
#--------------------------------------
a = "Hello"
b = "World"
c = a + b
print(c)
#--------------------------------------
a = "Hello"
b = "World"
c = a + " " + b
print(c)
#--------------------------------------
age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))
#--------------------------------------
quantity = 3
itemno = 567
price = 49.95
myorder = "I want {} pieces of item {} for {} dollars."
print(myorder.format(quantity, itemno, price))
#--------------------------------------
quantity = 3
itemno = 567
price = 49.95
myorder = "I want to pay {2} dollars for {0} pieces of item {1}."
print(myorder.format(quantity, itemno, price))
#--------------------------------------
